# security_web

./: README.md
3TLMusic-main/: GROUP 8_Caidatproject.docx  Report_3TL_Music_Website_Final_project (1).docx
3TLMusic-main/3TLMusic-main/Dump20240424/: finalweb_album.sql  finalweb_favouritelist.sql  finalweb_song.sql
3TLMusic-main/3TLMusic-main/Music_webstite (1) (1)/: .project  pom.xml
3TLMusic-main/3TLMusic-main/Music_webstite (1) (1)/src/main/java/music/controllers/: EditFavoSevlet.java  EditPassServlet.java  LoginServlet.java  RegisterServlet.java  ShowSongsServlet.java
3TLMusic-main/3TLMusic-main/Music_webstite (1) (1)/src/main/java/music/data/: FavouritelistDAO.java  SongDAO.java  UserDAO.java
3TLMusic-main/3TLMusic-main/Music_webstite (1) (1)/src/main/java/music/untils/: until.java
3TLMusic-main/3TLMusic-main/Music_webstite (1) (1)/src/main/java/musics/business/: Song.java  User.java
3TLMusic-main/3TLMusic-main/Music_webstite (1) (1)/src/webapp/WEB-INF/: web.xml
3TLMusic-main/3TLMusic-main/Music_webstite (1) (1)/src/webapp/include/: header.jsp  list.jsp  search5.jsp  searchheader.jsp  sidebar.jsp
3TLMusic-main/3TLMusic-main/Music_webstite (1) (1)/src/webapp/styles/: search.css  song.css  style.css
3TLMusic-main/3TLMusic-main/Music_webstite (1) (1)/src/webapp/views/: Edit.jsp  Login.jsp  Register.jsp  Search1.jsp  favouriteList.jsp  list.jsp  singer.jsp  updateUser.jsp
3TLMusic-main/Dump20240424/: finalweb_user.sql
3TLMusic-main/Music_webstite (1) (1)/src/main/java/music/controllers/: AddToFavouriteServlet.java  AlbumServlet.java  DownloadSevlet.java  HomeServlet.java  SearchServlet.java  ShowAllAlbumsServlet.java  ShowFavouriteListServlet.java  SongServlet.java  UpdateuserServlet.java  UserServlet.java
3TLMusic-main/Music_webstite (1) (1)/src/main/java/music/data/: AlbumDAO.java  FavouritelistDAO.java  UserDAO.java
3TLMusic-main/Music_webstite (1) (1)/src/main/java/music/until/: until.java
3TLMusic-main/Music_webstite (1) (1)/src/main/java/musics/business/: Album.java  Favouritelist.java
3TLMusic-main/Music_webstite (1) (1)/src/webapp/include/: footer.jsp  hearder1.jsp  info.jsp  search.jsp
3TLMusic-main/Music_webstite (1) (1)/src/webapp/js/: audioPlayer.js  script.js
3TLMusic-main/Music_webstite (1) (1)/src/webapp/styles/: LoginCss.css  register.css
3TLMusic-main/Music_webstite (1) (1)/src/webapp/views/: Login.jsp  Register.jsp  SongInAlbum.jsp  input.jsp  main.jsp  music.jsp  showAllAlbums.jsp  showSong.jsp  showSongs.jsp  song.jsp  user.jsp
